{
  "ConnectionStrings": {
    "OrderDbConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=pisseD123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
